# MyGitHub

./: README.md
Android/TestDemo/: build.gradle
Android/TestDemo/src/androidTest/java/fun/chaoxi/testdemo/: ExampleInstrumentedTest.java
Android/TestDemo/src/main/: AndroidManifest.xml
Android/TestDemo/src/main/java/fun/chaoxi/PageIndicatorView/: PageIndicatorViewActivity.java  adapter.java
Android/TestDemo/src/main/java/fun/chaoxi/alipay/: AliPayActivity.java
Android/TestDemo/src/main/java/fun/chaoxi/fileprovider/: ProviderActivity.java
Android/TestDemo/src/main/java/fun/chaoxi/testdemo/: MainActivity.java
Android/TestDemo/src/main/java/fun/chaoxi/viewpager/: ActivityViewPager.java  AdapterViewPager.java
Android/TestDemo/src/main/res/layout/: activity_provider.xml  alipay_main.xml  content_main.xml  page_indicator_view_main.xml  pager_view_page.xml  text_view.xml  view_pager_view_pager.xml
Android/TestDemo/src/main/res/values/: strings.xml
Android/TestDemo/src/main/res/xml/: file_paths.xml
Android/TestDemo/src/test/java/fun/chaoxi/testdemo/: ExampleUnitTest.java
Android/TouTiao/: build.gradle
Android/TouTiao/src/androidTest/java/fun/chaoxi/toutiao/: ExampleInstrumentedTest.java
Android/TouTiao/src/main/: AndroidManifest.xml
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/: Constant.java  MainActivity.java  SplashActivity.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/adapter/base/: BasePagerAdapter.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/api/: IMediaApi.java  IMobileMediaApi.java  IMobileNewsApi.java  IMobileSearchApi.java  IMobileVideoApi.java  IMobileWendaApi.java  INewsApi.java  IPhotoApi.java  ISearchApi.java  IVideoApi.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/: LoadingBean.java  LoadingEndBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/media/: MediaChannelBean.java  MediaProfileBean.java  MediaWendaBean.java  MultiMediaArticleBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/news/: MultiNewsArticleBean.java  MultiNewsArticleDataBean.java  NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/photo/: PhotoArticleBean.java  PhotoGalleryBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/search/: SearchHistoryBean.java  SearchRecommentBean.java  SearchResultBean.java  SearchSuggestionBean.java  SearchVideoInfoBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/video/: VideoContentBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/bean/wenda/: WendaArticleBean.java  WendaArticleDataBean.java  WendaContentBean.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/database/: DatabaseHelper.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/database/dao/: MediaChannelDao.java  NewsChannelDao.java  (+1 more)
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/interfaces/: IOnDragVHListener.java  IOnItemClickListener.java  IOnItemLongClickListener.java  IOnItemMoveListener.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/util/: NetWorkUtils.java  SettingUtils.java  TimeUtil.java
Android/TouTiao/src/main/java/fun/chaoxi/toutiao/widget/: IconListPreference.java  IconPreference.java
Android/TouTiao/src/main/res/layout/: activity_main.xml  nav_header_main.xml
Android/TouTiao/src/main/res/menu/: nav_menu.xml
Android/TouTiao/src/main/res/values/: strings.xml
Android/TouTiao/src/main/res/xml/: pref_general.xml
Android/TouTiao/src/test/java/fun/chaoxi/toutiao/: ExampleUnitTest.java
Android/Wing/: .gitignore  build.gradle  proguard-rules.pro  readme.md
Android/Wing/src/androidTest/java/fun/chaoxi/wing/: ExampleInstrumentedTest.java
Android/Wing/src/main/: AndroidManifest.xml
Android/Wing/src/main/java/fun/chaoxi/wing/: Constant.java  KotlinConstant.kt  MainActivity.java  MainApplication.java
Android/Wing/src/main/java/fun/chaoxi/wing/module/: HomeActivity.java  HomeContract.java  LabContract.java  SplashActivity.java  SplashContract.java  UserActivity.java  UserContract.java
Android/Wing/src/main/java/fun/chaoxi/wing/util/: AppUtil.java  AppUtil.kt
Android/Wing/src/main/res/drawable/: bg_corners_10dp.xml  ic_account_circle_white_24dp.xml  ic_add_white_24dp.xml  ic_favorite_white_24dp.xml  ic_lab_white_24dp.xml  ic_setting_gray_24dp.xml  ic_settings_black_64dp.xml  ic_share_gray_24dp.xml
Android/Wing/src/main/res/layout/: activity_home.xml  activity_lab_bluetooth.xml  activity_lab_dagger.xml  activity_lab_gridview.xml  activity_lab_kotlin.xml  activity_lab_query_mobil_phone_num_attribution.xml  activity_lab_recycler_grid.xml  activity_lab_rx.xml  activity_main.xml  activity_splash.xml  activity_user.xml  ding_start_activity.xml  home_content.xml  home_fragment_add_tab.xml  home_fragment_favorite_tab.xml  home_fragment_lab_tab.xml  home_fragment_news_tab.xml  home_fragment_user_tab.xml  home_main.xml  home_side_nav_header.xml  item_bluetooth_device.xml  item_grid.xml  toolbar.xml  user_login.xml
Android/Wing/src/main/res/layout-v21/: activity_lab_gridview.xml
Android/Wing/src/main/res/menu/: home_bottom_navigation.xml  home_side_navigation.xml
Android/Wing/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/Wing/src/test/java/fun/chaoxi/wing/: ExampleUnitTest.java
Android/app/: build.gradle
Android/app/src/androidTest/java/fun/chaoxi/android/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/fun/chaoxi/android/: MainActivity.java  MyApplication.java
Android/app/src/main/java/fun/chaoxi/android/common/: ConfigConstant.java
Android/app/src/main/java/fun/chaoxi/android/service/: LocationService.java
Android/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  fragment_home_view.xml  fragment_login.xml  item_task_list.xml  nav_header_home.xml  view_loading.xml  view_toolbar.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/fun/chaoxi/android/: ExampleUnitTest.java
(+93 files in other folders)
