apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fun.chaoxi.android"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        dependencies {

            implementation fileTree(dir: 'libs', include: ['*.jar'])

            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'com.android.support:multidex:1.0.3'
            implementation 'com.android.support:design:28.0.0'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

            testImplementation 'junit:junit:4.12'
            androidTestImplementation 'com.android.support.test:runner:1.0.2'
            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
            // ButterKnife
            implementation 'com.jakewharton:butterknife:8.8.1'
            annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
            // Loading
            implementation 'com.wang.avi:library:2.1.3'
            // 高德地图
            implementation 'com.amap.api:location:latest.integration' // 定位
            implementation 'com.amap.api:navi-3dmap:latest.integration' // 导航
            // JSON解析
            implementation 'com.alibaba:fastjson:1.1.68.android'
            // retorfit+rxJava
            implementation "io.reactivex.rxjava2:rxjava:2.1.1"
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
            implementation 'com.squareup.retrofit2:retrofit:2.3.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
            implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
            // 网络调试
            implementation 'com.facebook.stetho:stetho:1.3.1'
            implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
            // oss
            // implementation 'com.aliyun.dpa:oss-android-sdk:2.3.0'
            // implementation 'com.squareup.okhttp3:okhttp:3.10.0'
            // implementation 'com.squareup.okio:okio:1.14.0'
            // EventBus
            implementation 'org.greenrobot:eventbus:3.1.1'
            // 日期选择
            // implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
            // 图片选择和拍照
            // implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
            // implementation 'de.hdodenhof:circleimageview:2.1.0'
            // 二维码生成
            // implementation 'com.google.zxing:core:3.3.0'
            // 圆形图片控件
            implementation 'de.hdodenhof:circleimageview:2.1.0'


        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

