<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/account"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_white_24dp"
            android:title="@string/title_user" />
    </group>

    <group android:id="@+id/other">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting_gray_24dp"
            android:title="@string/title_setting" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_gray_24dp"
            android:title="@string/title_share" />
    </group>
</menu>